<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <section class="headers">
                <h2 class="headers__title"><span class="headers__span">12. </span>Headers</h2>
                <div class="headers__content">
                    <nav class="headers__nav">

                        <div class="headers__nav-items">
                            <a href="#" class="headers__logo"><img src="img/logo-dark-type.png" alt="logotype"></a>

                            <a href="#" class="headers__nav-links">Item</a>
                            <a href="#" class="headers__nav-links">Item</a>
                            <a href="#" class="headers__nav-links">Item</a>
                            <a href="#" class="headers__nav-links">Item</a>
                        </div>
                        <div class="headers__nav-buttons">
                            <button class="headers__nav-button">Button</button>
                            <button class="headers__nav-button">Button</button>
                        </div>
                    </nav>
                    <div class="headers__nav-dropdown">
                        <nav class="headers__nav">
                            <a href="#" class="headers__logo"><img src="img/logo-dark-type.png" alt="logotype"></a>
                            <div class="headers__dropdown">
                                <div class="topnav">

                                    <div id="myLinks">
                                        <a href="#news">News</a>
                                        <a href="#contact">Contact</a>
                                        <a href="#about">About</a>
                                    </div>
                                    <a href="#home" class="active">Menu</a>
                                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                        </nav>

                        <div class="headers__dropdown">
                            <nav class="headers__nav">
                                <a href="#" class="headers__logo"><img src="img/logo-dark-type.png" alt="logotype"></a>

                        </div>
                        </nav>
                    </div>
                </div>
            </section>


            <section class="flaps">
                <h2 class="flaps__title"><span class="flaps__span">13. </span>Flaps</h2>
                <div class="flaps__content">
                    <article class="flaps__flap-first">
                        <div class="flaps__flap-content">
                            <p class="flaps__flap-first-paragraph">Context Label</p>
                            <h3 class="flaps__flap-title">Hero Title</h3>
                            <p class="flaps__flap-paragraph">A quick supportive, and easy to understand catchphrase,
                                slogan,
                                tagline,
                                or the punchline of the brand.</p>
                            <button class="flaps__flap-button">Call to Action</button>
                        </div>
                    </article>
                    <article class="flaps__flap">
                        <img src="img/img-flap.png" alt="image" class="flaps__flap-img">
                        <div class="flaps__flap-content">
                            <h3 class="flaps__flap-title">Hero Title</h3>
                            <p class="flaps__flap-paragraph">A quick supportive, and easy to understand catchphrase,
                                slogan,
                                tagline,
                                or the punchline of the brand.</p>
                            <button class="flaps__flap-button">Call to Action</button>
                        </div>
                    </article>
                    <article class="flaps__flap">
                        <div class="flaps__flap-content">
                            <h3 class="flaps__flap-title">Hero Title</h3>
                            <p class="flaps__flap-paragraph">A quick supportive, and easy to understand catchphrase,
                                slogan,
                                tagline,
                                or the punchline of the brand.</p>
                            <button class="flaps__flap-button">Call to Action</button>
                        </div>
                        <img src="img/img-flap.png" alt="image" class="flaps__flap-img">
                    </article>

                    <article class="flaps__flap-fourth">
                        <div class="flaps__flap-fourth-content">
                            <img src="img/flap-img.svg" alt="image" class="flaps__flap-fourth-img">
                            <h4 class="flaps__flap-fourth-title">Bullet Title</h4>
                            <p class="flaps__flap-fourth-paragraph">Supportive text and the essential context goes here.
                            </p>
                        </div>
                        <div class="flaps__flap-fourth-content">
                            <img src="img/flap-img.svg" alt="image" class="flaps__flap-fourth-img">
                            <h4 class="flaps__flap-fourth-title">Bullet Title</h4>
                            <p class="flaps__flap-fourth-paragraph">Supportive text and the essential context goes here.
                            </p>
                        </div>
                        <div class="flaps__flap-fourth-content">
                            <img src="img/flap-img.svg" alt="image" class="flaps__flap-fourth-img">
                            <h4 class="flaps__flap-fourth-title">Bullet Title</h4>
                            <p class="flaps__flap-fourth-paragraph">Supportive text and the essential context goes here.
                            </p>
                        </div>
                        <div class="flaps__flap-fourth-content">
                            <img src="img/flap-img.svg" alt="image" class="flaps__flap-fourth-img">
                            <h4 class="flaps__flap-fourth-title">Bullet Title</h4>
                            <p class="flaps__flap-fourth-paragraph">Supportive text and the essential context goes here.
                            </p>
                        </div>
                        <div class="flaps__flap-fourth-content">
                            <img src="img/flap-img.svg" alt="image" class="flaps__flap-fourth-img">
                            <h4 class="flaps__flap-fourth-title">Bullet Title</h4>
                            <p class="flaps__flap-fourth-paragraph">Supportive text and the essential context goes here.
                            </p>
                        </div>
                        <div class="flaps__flap-fourth-content">
                            <img src="img/flap-img.svg" alt="image" class="flaps__flap-fourth-img">
                            <h4 class="flaps__flap-fourth-title">Bullet Title</h4>
                            <p class="flaps__flap-fourth-paragraph">Supportive text and the essential context goes here.
                            </p>
                        </div>
                        <div class="flaps__flap-fourth-content">
                            <img src="img/flap-img.svg" alt="image" class="flaps__flap-fourth-img">
                            <h4 class="flaps__flap-fourth-title">Bullet Title</h4>
                            <p class="flaps__flap-fourth-paragraph">Supportive text and the essential context goes here.
                            </p>
                        </div>
                        <div class="flaps__flap-fourth-content">
                            <img src="img/flap-img.svg" alt="image" class="flaps__flap-fourth-img">
                            <h4 class="flaps__flap-fourth-title">Bullet Title</h4>
                            <p class="flaps__flap-fourth-paragraph">Supportive text and the essential context goes here.
                            </p>
                        </div>
                    </article>
                </div>
            </section>

            <section class="modals">
                <h2 class="modals__title"><span class="modals__span">14. </span>Modals</h2>
                <div class="modals__content">
                    <div class="modals__modal">
                        <span class="modals__modal-close">&times;</span>
                        <h5 class="modals__modal-title">Modal Title</h5>

                        <p class="modals__modal-paragraph">Left aligned contextual description for modal.</p>
                        <button class="modals__modal-button">Action</button>

                    </div>
                    <div class="modals__modal">
                        <h5 class="modals__modal-title">Modal Title</h5>
                        <p class="modals__modal-paragraph">Left aligned contextual description for modal.</p>
                        <button class="modals__modal-button">Cancel</button>
                        <button class="modals__modal-button">Action</button>
                    </div>
                </div>
            </section>

            <section class="callout">
                <h2 class="callout__title"><span class="callout__span">15. </span>Callouts</h2>
                <div class="callout__message">
                    <h6 class="callout__title">Callout Title</h6>
                    <p class="callout__paragraph">Supportive text for the callout goes here like a pro, which informs
                        and helps users decide what they should do next.</p>
                    <div class="callout__buttons">
                        <button class="callout__button">Action</button>
                        <button class="callout__button">Action</button>
                    </div>
                </div>
                <div class="callout__message">
                    <h6 class="callout__title">Callout Title</h6>
                    <p class="callout__paragraph">Supportive text for the callout goes here like a pro, which informs
                        and helps users decide what they should do next.</p>
                    <div class="callout__buttons">
                        <button class="callout__button">Action</button>
                        <button class="callout__button">Action</button>
                    </div>
                </div>
                <div class="callout__message">
                    <p class="callout__paragraph">Supportive text for the callout goes here like a pro, which informs
                        and helps users decide what they should do next.</p>
                    <div class="callout__buttons">
                        <button class="callout__button">Action</button>
                        <button class="callout__button">Action</button>
                    </div>
                </div>
                <div class="callout__message">
                    <p class="callout__paragraph">Supportive text for the callout goes here like a pro, which informs
                        and helps users decide what they should do next.</p>
                    <div class="callout__buttons">
                        <button class="callout__button">Action</button>
                        <button class="callout__button">Action</button>
                    </div>
                </div>

            </section>






        </div>
    </div>




    <script src="/index.js"></script>
</body>

</html>